{
  "name": "shared-auth-wrapper",
  "version": "1.0.0",
  "description": "Shared auth wrapper for ClamAV/CrowdSec/PageGen with Keycloak SSO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jose": "^5.2.0",
    "node-fetch": "^3.3.2"
  }
}
